<p><font size="5px" color="#336699">Employee Details</font></p>
<form>
<table border="1">
    <tr>
      <td>username</td>
      <td>
          <input type="text" [(ngModel)]="userName" name="userName">
      </td>
    </tr>

    <tr>
        <td>password</td>
        <td>
            <input type="text" [(ngModel)]="password" name="password">
        </td>
      </tr>

      <tr>
        <td>
          <button (click) = "setData(userName,password)">Click Me</button>
        </td>
        <td>
          <input type="reset" value="Reset"/>
        </td>
      </tr>
  </table>

  <br/>
  User Name: {{userName}} <br/>
  User Password : {{password}}

<hr/>

<h4>Calculator</h4>
<table>
  <tr>
    <td>Enter 1st no.</td>
    <td><input type="number" [(ngModel)] = "num1" name="num1" /></td>
  </tr>
  <tr>
    <td>Enter 2nd no.</td>
    <td><input type="number" [(ngModel)] = "num2" name="num2" /></td>
  </tr>
</table>
<br/>
<button (click) = "addNumbers(num1,num2)">Addition</button> &nbsp;&nbsp;
<button (click) = "subNumbers(num1,num2)">Subtraction</button> &nbsp;&nbsp;
<button (click) = "multNumbers(num1,num2)">Multiplication</button> &nbsp;&nbsp;
<button (click) = "divNumbers(num1,num2)">Division</button> 
<hr/>


<!--Add employees detailed-->
<h4>Angular 2 Operation</h4>
<table>
  <tr>
    <td><label for="id">ID</label></td>
    <td><input type="number" [(ngModel)] = "id" name="id" /></td>
  </tr>
  <tr>
    <td><label for= "name">Name</label></td>
    <td><input type="text" [(ngModel)] = "name" name="name" /></td>
  </tr>
  <tr>
    <td><label for="salary">Salary</label></td>
    <td><input type="number" [(ngModel)] = "salary" name="salary" /> </td>
  </tr>
  <tr>
    <td><label for="department">Department</label></td>
    <td><input type="text" [(ngModel)] = "department" name="department" /></td>
  </tr>
  <tr>
    <td>
      <button (click) = "addEmployee(id,name,salary,department)" >Add Employee</button>
    </td>
    <td></td>
  </tr>
</table>
{{id}} &nbsp; {{name}} &nbsp; {{salary}} &nbsp; {{department}}


</form>
  

  


