<form name="form" #add="ngForm" (ngSubmit) = "addEmployee(add)">
  <label>ID:</label>
  <input type="text" name="id" [(ngModel)]="add.id"/>
  <span *ngIf="IdValidation">This field is required</span>
  <br> <br>

   <label>Name:</label>
  <input type="text" name="name" [(ngModel)]="add.name"/>
  <span *ngIf="nameValidation">This field is required</span>
  <br> <br>

  <label>Salary:</label>
  <input type="text" name="salary" [(ngModel)]="add.salary"/>
  <span *ngIf="salaryValidation">This field is required</span>
  <br> <br>

  <label>City:</label>
  <input type="text" name="city" [(ngModel)]="add.city"/>
  <span *ngIf="cityValidation">This field is required</span>
  <br> <br>

  <label>Pin:</label>
  <input type="text" name="pin" [(ngModel)]="add.pin"/>
  <span *ngIf="pinValidation">This field is required</span>
  <br> <br>

  <button type="submit">Add Employee</button>
  
</form>
<br>
<a routerLink="/">Show Employees</a>