<!--Name <input name="fname" type="text" [(ngModel)]="fname"/>
Name is:{{fname}}
<br><br><br>
<table border="1">
<tr>
  <td>Name</td>
  <td>Subject</td>
  <td>city</td>
  </tr>

  <tr>
      <td>sakshi</td>
      <td>java</td>
      <td><input name="city" type="text" [(ngModel)]="city" id = "city"/></td>
      </tr>
    </table>
    
    <br/>
      city:{{city | uppercase}} 
      <br/><br/>

      <input type="number" name="age" [(ngModel)]="age" placeholder="Enter the number">
      age:{{age | pipe}}
  
      <button (click)="getData(city);">Click me</button>
      
      
    <br><br>
    <h1>Angular Router</h1>
<nav>
  <ul>
    
      <li><a routerLink="/showstudents"  >Show all students</a></li>
    <br>
    <li><a routerLink="/showemployees" >Show all employees</a></li>

    
  </ul>
  
    </nav>-->

    <table border="1">
      <tr *ngFor="let employee of employees; let i=index">
        <td>{{employee.id}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.salary}}</td>
        <td>{{employee.city}}</td>
        <td>{{employee.pin}}</td>
        <td><button (click)="deletedata(i);">Delete</button></td>
        
</tr>
    </table>
    <br><br>
   
    <a routerLink="/addemployee" >add employees</a>
   
